POST http://localhost:2000/api/auth/register
Content-Type: application/json

{
    "username": "kyaw",
    "email": "kyawlinnaingwin8@gmail.com",
    "password": "00000000"
}

###
POST http://localhost:2000/api/auth/login
Content-Type: application/json

{
    "email": "john@doe.com",
    "password": "00000000"
}

###
POST http://localhost:2000/api/auth/forgotpassword
Content-Type: application/json

{
    "email": "kyawlinnaingwin8@gmail.com"
}

###
PUT http://localhost:2000/api/auth/resetpassword/60b532e8daa373f6bb9fa21dcf946391c34f5449
Content-Type: application/json

{
    "password": "12345678"
}

###

GET http://localhost:2000/api/private/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyM2Q3NjI1MTgxMjM3OGM4M2UxZTNmMiIsImlhdCI6MTY0ODIwMjQ4MCwiZXhwIjoxNjQ4MjAyNzgwfQ.I-TlT3OMj4C1JM9P3rOtagaN1tvvCGDiBsn07igZC9M

###

